<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net35;net40;net45;net46;net461;net462;net47;net471;net472;net48;net481;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Winemonk.Tree</Title>
	<Authors>Winemonk</Authors>
	<Description>
		基础树结构，支持节点过滤、节点遍历。
		Basic tree structure, supporting node filtering and node traversal.
	</Description>
	<Copyright>©2024 By Winemonk</Copyright>
	<PackageTags>Tree;</PackageTags>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
	<PackAsTool>False</PackAsTool>
	<SignAssembly>False</SignAssembly>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
