# Winemonk.Tree

./: LICENSE  README.md  Winemonk.Tree.sln
Winemonk.Tree/: ITree`1.cs  Winemonk.Tree.csproj
Winemonk.Tree.Observable/: IObservableTreeExtension.cs  IObservableTree`1.cs  Winemonk.Tree.Observable.csproj
Winemonk.Tree.Observable.WPF/: IObservableTreeExtension.cs  Winemonk.Tree.Observable.WPF.csproj
Winemonk.Tree.Observable.WPF.Example/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Winemonk.Tree.Observable/doc/1.0.0/: Winemonk.Tree.Observable API Document.chm
doc/: Winemonk.Tree.shfbproj
doc/1.0.0/: G_Winemonk_Tree_Observable.md  Home.md  M_Winemonk_Tree_ITreeExtension_Filter__1.md  M_Winemonk_Tree_ITreeExtension_Filter__2.md  M_Winemonk_Tree_ITreeExtension_Traversal__1.md  M_Winemonk_Tree_ITreeExtension_Traversal__2.md  M_Winemonk_Tree_ITree_1_Clone.md  M_Winemonk_Tree_ITree_2_Clone.md  M_Winemonk_Tree_Observable_IObservableTreeExtension_Filter__1.md  M_Winemonk_Tree_Observable_IObservableTreeExtension_Traversal__1.md  M_Winemonk_Tree_Observable_IObservableTree_1_Clone.md  M_Winemonk_Tree_Observable_WPF_IObservableTreeExtension_ObservableFilter__1.md  Methods_T_Winemonk_Tree_ITreeExtension.md  Methods_T_Winemonk_Tree_ITree_1.md  Methods_T_Winemonk_Tree_ITree_2.md  Methods_T_Winemonk_Tree_Observable_IObservableTreeExtension.md  Methods_T_Winemonk_Tree_Observable_IObservableTree_1.md  Methods_T_Winemonk_Tree_Observable_WPF_IObservableTreeExtension.md  N_Winemonk_Tree.md  N_Winemonk_Tree_Observable.md  N_Winemonk_Tree_Observable_WPF.md  Overload_Winemonk_Tree_ITreeExtension_Filter.md  Overload_Winemonk_Tree_ITreeExtension_Traversal.md  P_Winemonk_Tree_ITree_1_Children.md  P_Winemonk_Tree_ITree_1_Parent.md  P_Winemonk_Tree_ITree_2_Children.md  P_Winemonk_Tree_ITree_2_Item.md  P_Winemonk_Tree_ITree_2_Key.md  P_Winemonk_Tree_ITree_2_PKey.md  P_Winemonk_Tree_ITree_2_Parent.md  P_Winemonk_Tree_Observable_IObservableTree_1_Children.md  P_Winemonk_Tree_Observable_IObservableTree_1_Parent.md  Properties_T_Winemonk_Tree_ITree_1.md  Properties_T_Winemonk_Tree_ITree_2.md  Properties_T_Winemonk_Tree_Observable_IObservableTree_1.md  T_Winemonk_Tree_ITreeExtension.md  T_Winemonk_Tree_ITree_1.md  T_Winemonk_Tree_ITree_2.md  T_Winemonk_Tree_Observable_IObservableTreeExtension.md  T_Winemonk_Tree_Observable_IObservableTree_1.md  (+3 more)
src/: Winemonk.Tree.sln
src/Samples/WPF/Samples.WpfApp/: Samples.WpfApp.sln
src/Samples/WPF/Samples.WpfApp/Samples.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Samples.WpfApp.csproj  TestCatalog.cs
src/Samples/WPF/Samples.WpfApp/Samples.WpfApp/res/: Test.json
src/Winemonk.Tree/: ITreeExtension.cs  ITree`2.cs  NamespaceDoc.cs  README.md  Winemonk.Tree.csproj
src/Winemonk.Tree.Observable/: NamespaceDoc.cs  README.md  Winemonk.Tree.Observable.csproj
src/Winemonk.Tree.Observable.WPF/: NamespaceDoc.cs  Winemonk.Tree.Observable.WPF.csproj
src/Winemonk.Tree.Observable.WPF.Example/: App.xaml  DataCatalog.cs  MainWindowViewModel.cs  Winemonk.Tree.Observable.WPF.Example.csproj
src/Winemonk.Tree.Observable.WPF.Example/res/: Text.json
src/Winemonk.Tree.Observable.WPF/doc/: Winemonk.Tree.Observable.WPF.shfbproj
src/Winemonk.Tree.Observable.WPF/doc/1.0.0/: Winemonk.Tree.Observable.WPF API Document.chm
src/Winemonk.Tree.Observable/doc/: Winemonk.Tree.Observable.shfbproj
src/Winemonk.Tree/doc/: Winemonk.Tree.shfbproj
src/Winemonk.Tree/doc/1.0.0/: Winemonk.Tree API Document.chm  Winemonk.Tree.chm
