<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net40;net45;net46;net461;net462;net47;net471;net472;net48;net481;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Winemonk.Tree.Observable.WPF</Title>
	<Authors>Winemonk</Authors>
	<Description>树结构WPF扩展，支持节点变化感知、节点结构/视图显示过滤、节点遍历。
Tree structure WPF extension, supporting node change perception, node structure/view display filtering, and node traversal.</Description>
	<Copyright>©2024 By Winemonk</Copyright>
	<PackageTags>Tree;Observable Tree;</PackageTags>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
	<PackAsTool>False</PackAsTool>
	<SignAssembly>False</SignAssembly>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<UseWPF>true</UseWPF>
	<PackageProjectUrl>https://github.com/WineMonk/Winemonk.Tree</PackageProjectUrl>
	<ApplicationIcon>wm@32.ico</ApplicationIcon>
	<PackageIcon>wm@128.png</PackageIcon>
	<RepositoryUrl>https://github.com/WineMonk/Winemonk.Tree</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NamespaceDoc.cs" />
  </ItemGroup>


  <ItemGroup>
  	<Content Include="wm@32.ico">
  	  <Visible>false</Visible>
  	</Content>
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="wm@128.png">
  	  <Pack>True</Pack>
  	  <Visible>false</Visible>
  	  <PackagePath>\</PackagePath>
  	</None>
  	<None Include="README.md">
  	  <Pack>True</Pack>
  	  <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winemonk.Tree.Observable\Winemonk.Tree.Observable.csproj" />
  </ItemGroup>

</Project>
